
//轮播图
.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
//导航
.index_cate{
  display: flex;
  padding: 20rpx;
  navigator{
    flex: 1;
    image{
      width: 100%;
    }
  }
}
//楼层
.index_floor{
  overflow: hidden;
  .floor_group{
    .floor_title{
      padding: 10rpx;
      image{
        width: 100%;
      }
    } 
      navigator{
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
          height: 33.33vw*386/232/2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
  }
}