/* pages/category/index.wxss */
page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    display: flex;
    height: calc(100vh - 99rpx); 
    .left_menu{
       flex: 2;
       .menu_item{
         height: 80rpx;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 30rpx;
       }
       .active{
         color:var(--themeColor);
         border-left: 5px solid currentColor;
       }
    }
    .right_content{
       flex: 5;
       .goods_group{
         .goods_title{
           height: 80rpx;
           display: flex;
           justify-content: center;
           align-items: center;
           .text-title{
             color:red;
             padding: 0 50rpx;
           }
         }
         .goods_list{
           display: flex;
           flex-wrap: wrap;
           navigator{
             width: 33.33%;
             text-align: center;
             image{
               width: 50%;
             }
           }
         }
       }
    }
  } 
}