
page {
  background-color: #dedede;
  padding: 20rpx;
}

.search_row {
  height: 60rpx;
  display: flex;
  input {
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
  }
  
  .like_btn {
    width: 110rpx;
    height: 100%;
    font-size: 28rpx;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
}

.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}