/* pages/order/index.wxss */
.order_main{
  .order_item{
    padding: 20rpx;
    border-bottom: 2rpx solid #ccc;
    .order_num_row{
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }
    .order_price_row{
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .order_price{
      color: var(--themeColor);
      font-size: 40rpx;    
      }
    }
    .order_time_row{
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;
    }
  }

}