/* pages/feedback/index.wxss */
page{
  background-color: #eeeeee;
}
.fb_main{
  padding: 20rpx;
  color: #666;
  .fd_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }
  .fd_content{
    background-color: #fff;
    margin-top: 20rpx;
    textarea{
      padding: 10rpx;
    }
    .fd_tool{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      .tool_btn{
        margin: 0;
        margin-top: 20rpx;
        margin-left: 10rpx;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ccc;
      }
      .up_img_item{
          margin-top: 20rpx;
          margin-left: 20rpx;
      }
    }
  }
  .from_btn{
    margin-top: 20rpx;
    .from_btn{
      background-color: var(--themeColor);
      width: 30%;
      color: #fff;
      margin-right: 20rpx;
    }
  }
}