/* pages/goods_list/index.wxss */
.first_tab{
  .goods_list{
    display: flex;
    border-bottom: 1px solid #ddd;
    .goods_img_wrap{
      flex:2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .goods_info_wrap{
      flex:3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name{
        display:-webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

      }
      .goods_price{
        color: var(--themeColor);
        font-size: 36rpx;
      }
    }
  }
}