/* pages/goods_detail/index.wxss */
page{
  padding-bottom:90rpx;
}

.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 70%;
    }
  }
}

.goods_price{
  font-size: 50rpx;
  color:var(--themeColor)
}
.goods_name_row{
  display: flex;
  border-bottom: 10rpx solid #dedede;
  padding: 10rpx 0;
  .goods_name{
    flex:5;
    color: #000;
    font-weight: 500;
    display:-webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .goods_collect{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #000;
    .icon-shoucang1{
      color: #e06908;
    }
  }
}

.goods_info{
  .goods_info_title{
    font-size: 40rpx;
    padding: 20rpx;
    border-bottom: 10rpx solid #dedede;
    font-weight: 600;
    color:var(--themeColor)
  }
  .goods_info_content{}
}

.btm_menu{
  border-top: 1px solid #ccc;
  position: fixed;
  left:0;
  bottom:0;
  background-color: #fff;
  width: 100%;
  height: 90rpx;
  display: flex;
  .tool_item{
    flex:1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
    }
  }
  .btn_cart{
    flex:2;
    background-color: #ffa500;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn_buy{
    flex:2;
    background-color:var(--themeColor);
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}